.news {
  margin-top: 100px;
  background: #fbfbfb;
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 361px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 34px;
}

.item:nth-child(2) {
  border-left: 1px solid rgba(70, 163, 88, 0.1);
  border-right: 1px solid rgba(70, 163, 88, 0.1);
  padding: 0 35px;
}

.name {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #3d3d3d;
  padding-top: 15px;
}

.description {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #727272;
  max-width: 204px;
  padding-top: 9px;
}

.form h4 {
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;
  color: #3d3d3d;
  padding-bottom: 18px;
}

.form span {
  display: flex;
}

.form input {
  width: 269px;
  height: 40px;
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06);
  border-radius: 6px 0 0 6px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #acacac;
  padding-left: 11px;
  outline: none;
}

.form button {
  width: 85px;
  height: 40px;
  background: #46a358;
  border-radius: 0px 6px 6px 0px;
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;

  color: #ffffff;
}

.bottom {
  height: 88px;
  background: rgba(70, 163, 88, 0.1);
  padding: 23px;
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 73px;
}

.bottom span {
  display: flex;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #3d3d3d;
  align-items: center;
  max-width: 205px;
  margin-right: 60px;
}

.bottom span img {
  margin-right: 10px;
}

@media (max-width: 1200px) {
  .news {
    display: block;
    padding: 15px;
  }
  .form {
    padding-top: 25px;
  }
}

@media (max-width: 900px) {
  .item {
    display: grid;
    place-items: center;
  }
  .wrapper {
    grid-template-columns: 1fr;
  }
  .form {
    display: grid;
    place-items: center;
  }
}
