NEXT_PUBLIC_USER_APY_KEY=AIzaSyBG95by8PALhO4KgCmWciM2Pbw1zLdd1g0
NEXT_PUBLIC_USER_AUTH_DOMAIN=greenshop-c62dd.firebaseapp.com
NEXT_PUBLIC_USER_PROJECT_ID=greenshop-c62dd
NEXT_PUBLIC_USER_STORE_BUCKET=greenshop-c62dd.appspot.com
NEXT_PUBLIC_USER_MESSAGING_SENDER_ID=933658737326
NEXT_PUBLIC_USER_APP_ID=1:933658737326:web:371c79ec8cd25c52ad8b3f