.posts {
  padding-top: 100px;
}

.posts h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 16px;
  text-align: center;
  color: #3d3d3d;
  padding-bottom: 15px;
}

.descr {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #727272;
  padding-bottom: 35px;
}

.postsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 44px;
}

.item img {
  border: 1px solid red;
  width: 268px;
  height: 195px;
}

.bottom {
  background: #fbfbfb;
  padding: 9px 11px 12px 15px;
}

.date {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #46a358;
  padding-bottom: 4px;
}

.title {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #3d3d3d;
  padding-bottom: 4px;
}

.bottomDescr {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #727272;
  padding-bottom: 9px;
}

.bottom a {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #3d3d3d;
}

.bottom a svg {
  margin-left: 3px;
}
